$ sensors
---
iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +47.0°C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +46.0°C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.63 V  
curr1:            N/A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0°C  (high = +100.0°C, crit = +100.0°C)
Core 0:        +48.0°C  (high = +100.0°C, crit = +100.0°C)
Core 1:        +50.0°C  (high = +100.0°C, crit = +100.0°C)
Core 2:        +51.0°C  (high = +100.0°C, crit = +100.0°C)
Core 3:        +49.0°C  (high = +100.0°C, crit = +100.0°C)

hp-isa-0000
Adapter: ISA adapter
pwm1:             N/A

nvme-pci-6b00
Adapter: PCI adapter
Composite:    +37.9°C  (low  =  -5.2°C, high = +79.8°C)
                       (crit = +84.8°C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +47.0°C  
temp2:        +25.0°C  
temp3:        +44.0°C  
temp4:        +43.0°C  
temp5:        +36.0°C  
temp6:        +41.0°C  
temp7:         +0.0°C  

