$ bash -c for d in $(upower -e); do echo "=== $d ==="; upower -i "$d"; done
---
=== /org/freedesktop/UPower/devices/battery_BAT0 ===
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  serial:               <REDACTED_SERIAL>
  power supply:         yes
  updated:              Sun 19 Jul 2026 11:02:30 AM PKT (8 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               discharging
    warning-level:       none
    energy:              31.8318 Wh
    energy-empty:        0 Wh
    energy-full:         40.7253 Wh
    energy-full-design:  53.0145 Wh
    voltage-min-design:  11.55 V
    capacity-level:      Normal
    energy-rate:         5.5273 W
    voltage:             11.797 V
    charge-cycles:       223
    time to empty:       5.8 hours
    percentage:          78%
    capacity:            76.8192%
    technology:          lithium-ion
    icon-name:          'battery-full-symbolic'
  History (charge):
    1784440890	78.000	discharging
  History (rate):
    1784440950	5.527	discharging
    1784440920	6.924	discharging
    1784440890	5.536	discharging
    1784440860	6.475	discharging
  History (voltage):
    1784440950	11.797	discharging
    1784440920	11.850	discharging
    1784440890	11.849	discharging
    1784440860	11.845	discharging

=== /org/freedesktop/UPower/devices/line_power_AC ===
  native-path:          AC
  power supply:         yes
  updated:              Sun 19 Jul 2026 10:43:20 AM PKT (1158 seconds ago)
  has history:          no
  has statistics:       no
  line-power
    warning-level:       none
    online:              no
    icon-name:          'ac-adapter-symbolic'

=== /org/freedesktop/UPower/devices/DisplayDevice ===
  power supply:         yes
  updated:              Sun 19 Jul 2026 11:02:30 AM PKT (8 seconds ago)
  has history:          no
  has statistics:       no
  battery
    present:             yes
    state:               discharging
    warning-level:       none
    energy:              31.8318 Wh
    energy-full:         40.7253 Wh
    energy-rate:         5.5273 W
    charge-cycles:       N/A
    time to empty:       5.8 hours
    percentage:          78%
    icon-name:          'battery-full-symbolic'

