$ lsmod
---
Module                  Size  Used by
algif_aead             12288  0
des_generic            12288  0
libdes                 24576  1 des_generic
md4                    12288  0
rfcomm                110592  18
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
snd_seq               139264  7 snd_seq_dummy
snd_seq_device         16384  1 snd_seq
tcp_dctcp              16384  0
tcp_htcp               12288  0
tcp_bbr                24576  3
ccm                    20480  0
snd_ctl_led            24576  0
snd_soc_skl_hda_dsp    16384  4
algif_hash             16384  1
snd_soc_intel_sof_board_helpers    24576  1 snd_soc_skl_hda_dsp
snd_sof_probes         32768  0
algif_skcipher         16384  1
snd_soc_intel_hda_dsp_common    16384  1 snd_soc_intel_sof_board_helpers
af_alg                 36864  7 algif_hash,algif_skcipher,algif_aead
bnep                   36864  2
snd_hda_codec_intelhdmi    28672  1
snd_hda_codec_hdmi     61440  1 snd_hda_codec_intelhdmi
snd_hda_codec_alc269   159744  1
nft_chain_nat          12288  4
snd_hda_codec_realtek_lib    73728  1 snd_hda_codec_alc269
xt_MASQUERADE          16384  1
snd_hda_scodec_component    20480  1 snd_hda_codec_alc269
nf_nat                 65536  3 nft_chain_nat,xt_MASQUERADE
snd_soc_dmic           12288  1
snd_hda_codec_generic   126976  2 snd_hda_codec_realtek_lib,snd_hda_codec_alc269
snd_hda_intel          69632  0
snd_sof_pci_intel_cnl    20480  0
snd_sof_intel_hda_generic    45056  1 snd_sof_pci_intel_cnl
soundwire_intel        94208  1 snd_sof_intel_hda_generic
snd_sof_intel_hda_sdw_bpt    20480  1 soundwire_intel
snd_sof_intel_hda_common   217088  3 snd_sof_intel_hda_sdw_bpt,snd_sof_intel_hda_generic,snd_sof_pci_intel_cnl
snd_soc_hdac_hda       24576  1 snd_sof_intel_hda_common
snd_sof_intel_hda      24576  2 snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_sof_intel_hda_mlink    40960  4 snd_sof_intel_hda_sdw_bpt,soundwire_intel,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
soundwire_cadence      69632  1 soundwire_intel
snd_sof_pci            24576  2 snd_sof_intel_hda_generic,snd_sof_pci_intel_cnl
snd_sof_xtensa_dsp     16384  1 snd_sof_intel_hda_generic
snd_sof               512000  7 snd_sof_intel_hda_sdw_bpt,snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda_generic,snd_sof_probes,snd_sof_intel_hda,snd_sof_pci_intel_cnl
snd_sof_utils          16384  1 snd_sof
snd_soc_acpi_intel_match   143360  3 snd_soc_intel_sof_board_helpers,snd_sof_intel_hda_generic,snd_sof_pci_intel_cnl
snd_soc_acpi_intel_sdca_quirks    12288  1 snd_soc_acpi_intel_match
soundwire_generic_allocation    20480  1 soundwire_intel
snd_soc_sdw_utils     139264  1 snd_sof_intel_hda_generic
snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_generic
soundwire_bus        1220608  4 soundwire_intel,snd_soc_sdw_utils,soundwire_generic_allocation,soundwire_cadence
snd_soc_sdca          143360  2 snd_soc_acpi_intel_sdca_quirks,soundwire_bus
crc8                   12288  1 soundwire_cadence
intel_rapl_msr         24576  0
snd_soc_avs           270336  0
intel_uncore_frequency    12288  0
intel_uncore_frequency_common    20480  1 intel_uncore_frequency
snd_soc_hda_codec      28672  1 snd_soc_avs
snd_hda_ext_core       40960  7 snd_sof_intel_hda_sdw_bpt,snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda
snd_hda_codec         245760  12 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_soc_intel_hda_dsp_common,snd_hda_codec_realtek_lib,snd_soc_hdac_hda,snd_hda_codec_alc269,snd_sof_intel_hda,snd_soc_skl_hda_dsp,snd_hda_codec_intelhdmi
intel_tcc_cooling      12288  0
x86_pkg_temp_thermal    16384  0
intel_powerclamp       20480  0
snd_hda_core          159744  14 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_soc_intel_hda_dsp_common,snd_sof_intel_hda_common,snd_hda_codec_realtek_lib,snd_soc_hdac_hda,snd_hda_codec_alc269,snd_sof_intel_hda,snd_hda_codec_intelhdmi
coretemp               20480  0
snd_intel_dspcfg       49152  5 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
joydev                 28672  0
snd_intel_sdw_acpi     16384  2 snd_intel_dspcfg,snd_sof_intel_hda_generic
mousedev               28672  0
snd_hwdep              24576  1 snd_hda_codec
kvm_intel             475136  0
iwlmvm                729088  0
squashfs               98304  13
snd_soc_core          450560  12 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_soc_intel_sof_board_helpers,snd_soc_sdca,snd_sof_intel_hda_common,snd_soc_sdw_utils,snd_soc_hdac_hda,snd_sof_probes,snd_soc_dmic,snd_soc_skl_hda_dsp
vfat                   24576  1
processor_thermal_device_pci_legacy    12288  0
loop                   40960  26
fat                   114688  1 vfat
uvcvideo              180224  0
ac97_bus               12288  1 snd_soc_core
processor_thermal_device    24576  1 processor_thermal_device_pci_legacy
ee1004                 16384  0
hid_multitouch         36864  0
kvm                  1556480  1 kvm_intel
snd_pcm_dmaengine      20480  1 snd_soc_core
uvc                    12288  1 uvcvideo
mac80211             1859584  1 iwlmvm
processor_thermal_power_floor    12288  1 processor_thermal_device
irqbypass              16384  1 kvm
snd_compress           32768  3 snd_soc_avs,snd_soc_core,snd_sof_probes
videobuf2_vmalloc      20480  1 uvcvideo
btusb                  81920  0
processor_thermal_wt_hint    16384  1 processor_thermal_device
aesni_intel           106496  1
btmtk                  40960  1 btusb
videobuf2_memops       16384  1 videobuf2_vmalloc
snd_pcm               233472  14 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_soc_sdca,snd_sof_intel_hda_common,snd_compress,snd_sof_intel_hda_generic,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine
gf128mul               12288  1 aesni_intel
processor_thermal_wt_req    12288  1 processor_thermal_device
videobuf2_v4l2         45056  1 uvcvideo
ucsi_acpi              12288  0
hp_bioscfg             94208  0
rapl                   20480  0
ptp                    57344  1 iwlmvm
btbcm                  24576  1 btusb
processor_thermal_rfim    40960  1 processor_thermal_device
typec_ucsi             90112  1 ucsi_acpi
snd_timer              57344  3 snd_seq,snd_hrtimer,snd_pcm
pps_core               32768  1 ptp
spi_nor               180224  0
btintel                77824  1 btusb
processor_thermal_mbox    12288  4 processor_thermal_power_floor,processor_thermal_wt_req,processor_thermal_rfim,processor_thermal_wt_hint
i2c_i801               36864  0
videobuf2_common       98304  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
firmware_attributes_class    12288  1 hp_bioscfg
intel_cstate           20480  0
roles                  16384  1 typec_ucsi
libarc4                12288  1 mac80211
mei_wdt                16384  0
mei_pxp                20480  0
mei_hdcp               28672  0
aead                   16384  4 ccm,algif_aead,mac80211,aesni_intel
iwlwifi               626688  1 iwlmvm
btrtl                  32768  1 btusb
intel_uncore          294912  0
pcspkr                 12288  0
intel_wmi_thunderbolt    12288  0
hp_wmi                 49152  0
typec                 135168  1 typec_ucsi
wmi_bmof               12288  0
videodev              438272  2 videobuf2_v4l2,uvcvideo
mtd                   122880  3 spi_nor
snd                   159744  27 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_sof,snd_soc_sdca,snd_timer,snd_hda_codec_realtek_lib,snd_compress,snd_soc_sdw_utils,snd_hda_codec_alc269,snd_soc_core,snd_pcm
i2c_smbus              20480  1 i2c_i801
platform_temperature_control    20480  1 processor_thermal_device
i2c_hid_acpi           12288  0
intel_oc_wdt           12288  0
soundcore              16384  2 snd_ctl_led,snd
i2c_mux                20480  1 i2c_i801
bluetooth            1183744  44 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
mc                     94208  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
i2c_hid                49152  1 i2c_hid_acpi
int3403_thermal        16384  0
soc_button_array       24576  0
intel_pmc_core        139264  0
processor_thermal_rapl    20480  1 processor_thermal_device
pinctrl_cannonlake     36864  2
cfg80211             1601536  3 iwlmvm,iwlwifi,mac80211
thunderbolt           614400  1 typec
intel_pmc_ssram_telemetry    16384  1 intel_pmc_core
pmt_telemetry          16384  1 intel_pmc_core
intel_hid              32768  0
intel_rapl_common      53248  2 intel_rapl_msr,processor_thermal_rapl
pmt_discovery          24576  1 pmt_telemetry
mei_me                 61440  3
int3400_thermal        24576  0
processor_thermal_soc_slider    16384  1 processor_thermal_device
mei                   212992  7 mei_wdt,mei_hdcp,mei_pxp,mei_me
sparse_keymap          12288  2 hp_wmi,intel_hid
wireless_hotkey        12288  0
rfkill                 45056  9 hp_wmi,iwlmvm,bluetooth,cfg80211
pmt_class              20480  2 pmt_telemetry,pmt_discovery
acpi_thermal_rel       24576  1 int3400_thermal
intel_pch_thermal      20480  0
int340x_thermal_zone    16384  2 int3403_thermal,processor_thermal_device
acpi_pad              184320  0
intel_vsec             28672  2 intel_pmc_ssram_telemetry,pmt_telemetry
intel_soc_dts_iosf     16384  1 processor_thermal_device_pci_legacy
mac_hid                12288  0
ip6t_REJECT            12288  1
nf_reject_ipv6         20480  1 ip6t_REJECT
xt_hl                  12288  22
ip6t_rt                16384  3
ipt_REJECT             12288  1
nf_reject_ipv4         16384  1 ipt_REJECT
xt_LOG                 16384  10
nf_log_syslog          28672  10
nft_limit              16384  13
xt_limit               12288  0
xt_addrtype            12288  4
xt_tcpudp              20480  60
xt_conntrack           12288  17
nf_conntrack          212992  3 xt_conntrack,nf_nat,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
nft_compat             20480  119
x_tables               69632  11 xt_conntrack,nft_compat,xt_LOG,xt_tcpudp,xt_addrtype,ip6t_rt,ipt_REJECT,xt_limit,xt_hl,xt_MASQUERADE,ip6t_REJECT
nf_tables             405504  610 nft_compat,nft_chain_nat,nft_limit
nfnetlink              20480  3 nft_compat,nf_tables
dm_mod                233472  0
i2c_dev                24576  0
ntsync                 20480  0
pkcs8_key_parser       12288  0
crypto_user            12288  0
zram                   77824  1
842_decompress         16384  1 zram
842_compress           24576  1 zram
lz4hc_compress         20480  1 zram
lz4_compress           28672  1 zram
i915                 5234688  36
nvme                   77824  2
drm_buddy              12288  1 i915
nvme_core             286720  3 nvme
intel_gtt              28672  1 i915
nvme_keyring           20480  1 nvme_core
ttm                   159744  1 i915
nvme_auth              36864  1 nvme_core
i2c_algo_bit           20480  1 i915
video                  81920  1 i915
drm_display_helper    303104  1 i915
spi_intel_pci          12288  0
intel_lpss_pci         28672  0
spi_intel              40960  1 spi_intel_pci
intel_lpss             12288  1 intel_lpss_pci
wmi                    45056  5 hp_wmi,video,intel_wmi_thunderbolt,hp_bioscfg,wmi_bmof
cec                   106496  2 drm_display_helper,i915
idma64                 20480  0
serio_raw              20480  0
