$ fastfetch
---
[m[1m[32m           [30m.[32m-------------------------:[m                    [m[1m[32msyedas[m@[1m[32mcachyos-x8664[m
[1m[32m          .[36m+=[32m========================.[m                    --------------------
[1m[32m         :[36m++[32m===[36m++===[32m===============-       :[36m++[32m-[m           [m[1m[36mOS[m: [mCachyOS x86_64
[1m[32m        :[36m*++[32m====[36m+++++==[32m===========-        .==:[m           [m[1m[36mHost[m: [mHP EliteBook 840 G7 Notebook PC (SBKPF)
[1m[32m       -[36m*+++[32m=====[36m+***++=[32m=========:[m                        [m[1m[36mKernel[m: [mLinux 7.1.3-2-cachyos
[1m[32m      =[36m*++++=[32m=======------------:[m                         [m[1m[36mUptime[m: [m22 mins
[1m[32m     =[36m*+++++=[32m====-                     [30m...[32m[m                [m[1m[36mPackages[m: [m7 (flatpak), 1906 (pacman), 12 (snap)
[1m[32m   .[36m+*+++++[32m=-===:                    .[36m=+++=[32m:[m              [m[1m[36mShell[m: [mbash 5.3.15
[1m[32m  :[36m++++[32m=====-==:                     -***[36m**[32m+[m              [m[1m[36mDisplay (AUO9B8B)[m: [m1920x1080 in 14", 60 Hz [Built-in]
[1m[32m :[36m++=[32m=======-=.                      .=+**+[30m.[32m[m              [m[1m[36mDE[m: [mKDE Plasma 6.7.3
[1m[32m.[36m+[32m==========-.                          [30m.[32m[m                 [m[1m[36mWM[m: [mKWin (Wayland)
[1m[32m :[36m+++++++[32m====-                                [30m.[32m--==-[30m.[32m[m     [m[1m[36mWM Theme[m: [mBreeze
[1m[32m  :[36m++[32m==========.                             [30m:[36m+++++++[32m[30m:[m    [m[1m[36mTheme[m: [mBreeze (Light) [Qt], Breeze [GTK2/3]
[1m[30m   [32m.-===========.                            =*****+*+[m    [m[1m[36mIcons[m: [mbreeze [Qt], breeze [GTK2/3/4]
[1m[32m    [32m.-===========:                           .+*****+:[m    [m[1m[36mFont[m: [mNoto Sans (10pt) [Qt], Noto Sans (10pt) [GTK2/3/4]
[1m[32m      [32m-=======[36m++++[32m:::::::::::::::::::::::::-:  [30m.[32m---:[m      [m[1m[36mCursor[m: [mbreeze (24px)
[1m[32m       :======[36m++++[32m====[36m+++******************=.[m             [m[1m[36mTerminal[m: [mgrok
[1m[36m        [32m:=====[36m+++[32m==========[36m++++++++++++++*-[m               [m[1m[36mCPU[m: [mIntel(R) Core(TM) i7-10610U (8) @ 4.90 GHz
[1m[36m         [32m.====[36m++[32m==============[36m++++++++++*-[m                [m[1m[36mGPU[m: [mIntel UHD Graphics @ 1.15 GHz [Integrated]
[1m[36m          [32m.===[36m+[32m==================[36m+++++++:[m                 [m[1m[36mMemory[m: [m1.91 GiB / 7.54 GiB ([32m25%[m)
[1m[36m           [32m.-=======================[36m+++:[m                  [m[1m[36mSwap[m: [m0 B / 7.53 GiB ([32m0%[m)
[1m[36m             [30m..........................[m                   [m[1m[36mDisk (/)[m: [m100.97 GiB / 234.47 GiB ([32m43%[m) - btrfs
                                                          [m[1m[36mLocal IP (wlan0)[m: <REDACTED_IP>
                                                          [m[1m[36mBattery (Primary)[m: [m[32m77%[m [Discharging]
                                                          [m[1m[36mLocale[m: [men_US.UTF-8
                                                          
                                                          [m[40m   [41m   [42m   [43m   [44m   [45m   [46m   [47m   [m
                                                          [5m[100m   [101m   [102m   [103m   [104m   [105m   [106m   [107m   [m
[m