$ inxi -Fz
---
System:
  Kernel: 7.1.3-2-cachyos arch: x86_64 bits: 64
  Desktop: KDE Plasma v: 6.7.3 Distro: CachyOS
Machine:
  Type: Laptop System: HP product: HP EliteBook 840 G7 Notebook PC v: SBKPF
    serial: <REDACTED_SERIAL>
  Mobo: HP model: 8723 v: KBC Version 06.4C.00 serial: <REDACTED_SERIAL>
    vendor: HP v: S70 Ver. 01.19.00 date: 11/24/2024
Battery:
  ID-1: BAT0 charge: 31.4 Wh (77.1%) condition: 40.7/53 Wh (76.8%) volts: 11.75 min: 11.55
CPU:
  Info: quad core model: Intel Core i7-10610U bits: 64 type: MT MCP cache: L2: 1024 KiB
  Speed (MHz): avg: 1099 min/max: 400/4900 cores: 1: 1099 2: 1099 3: 1099 4: 1099 5: 1099 6: 1099
    7: 1099 8: 1099
Graphics:
  Device-1: Intel CometLake-U GT2 [UHD Graphics] driver: i915 v: kernel
  Device-2: Quanta HP HD Camera driver: uvcvideo type: USB
  Display: wayland server: Xwayland v: 24.1.13 compositor: kwin_wayland driver: gpu: i915
    resolution: 1920x1080~60Hz
  API: EGL v: 1.5 drivers: iris,swrast platforms: gbm,wayland,x11,surfaceless,device
  API: OpenGL v: 4.6 vendor: intel mesa v: 26.1.4-arch3.1 renderer: Mesa Intel UHD Graphics (CML
    GT2)
  API: Vulkan v: 1.4.350 drivers: intel surfaces: N/A
  Info: Tools: api: clinfo, eglinfo, glxinfo, vulkaninfo de: kscreen-console,kscreen-doctor
    wl: wayland-info x11: xdpyinfo, xprop, xrandr
Audio:
  Device-1: Intel 400 Series Family On-Package HD Audio driver: sof-audio-pci-intel-cnl
  API: ALSA v: k7.1.3-2-cachyos status: kernel-api
  Server-1: PipeWire v: 1.6.8 status: active
Network:
  Device-1: Intel 400 Series Family On-Package CNVi WiFi driver: iwlwifi
  IF: wlan0 state: up mac: <filter>
Bluetooth:
  Device-1: Intel AX201 Bluetooth driver: btusb type: USB
  Report: btmgmt ID: hci0 state: up address: <filter> bt-v: 5.2
Drives:
  Local Storage: total: 238.47 GiB used: 101.17 GiB (42.4%)
  ID-1: /dev/nvme0n1 vendor: Western Digital model: PC SN530 SDBPNPZ-256G-1006 size: 238.47 GiB
Partition:
  ID-1: / size: 234.47 GiB used: 100.97 GiB (43.1%) fs: btrfs dev: /dev/nvme0n1p2
  ID-2: /boot size: 3.99 GiB used: 203.6 MiB (5.0%) fs: vfat dev: /dev/nvme0n1p1
  ID-3: /home size: 234.47 GiB used: 100.97 GiB (43.1%) fs: btrfs dev: /dev/nvme0n1p2
  ID-4: /var/log size: 234.47 GiB used: 100.97 GiB (43.1%) fs: btrfs dev: /dev/nvme0n1p2
  ID-5: /var/tmp size: 234.47 GiB used: 100.97 GiB (43.1%) fs: btrfs dev: /dev/nvme0n1p2
Swap:
  ID-1: swap-1 type: zram size: 7.53 GiB used: 0 KiB (0.0%) dev: /dev/zram0
Sensors:
  System Temperatures: cpu: 54.0 C pch: 52.0 C mobo: N/A
  Fan Speeds (rpm): N/A
Info:
  Memory: total: 8 GiB note: est. available: 7.54 GiB used: 1.97 GiB (26.1%)
  Processes: 277 Uptime: 22m Client: Unknown Client: grok-linux-x86_64 inxi: 3.3.41
